<main id="main">
  <h1 id="title">Desmond Tutu</h1>
  <p>Equality and integrity personified</p>
  <figure id="img-div">
    <img
      id="image"
      src="https://i.pinimg.com/originals/fc/dd/dd/fcdddd9b58e869019a049c6ddbcfa604.jpg"
      alt="Archbishop Tutu with a group of supporters"
    />
    <figcaption id="img-caption">
      Nobel Peace Prize Winner Archbishop Tutu, third from the right, stands with supporters and fans in South Africa
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Here is a time line of Desmond Tutu's life:</h3>
    <ul>
      <li><strong>1931</strong> - Born Desmond Mpilo Tutu in Klerksdorp, northwest South Africa
      <li>
        <strong>1951</strong> - Secured scholarship for teacher training at Pretoria Bantu Normal College
      </li>
      <li>
        <strong>1955</strong> - Marries Nomalizo Leah Shenxane, a friend of Gloria, his sister
      </li>
      <li>
        <strong>1956</strong> - His request to join the Ordinands Guild to become a priest was turned down due to his debts; these were then paid off by the wealthy industrialist Harry Oppenheimer
      </li>
      <li>
        <strong>1960</strong> - Ordained as an Anglican priest by Edward Paget at St Mary's Cathederal
      </li>
      <li>
        <strong>1966</strong> - Becomes first black leader of the (SACC) South African Council of Churches
      </li>
      <li>
        <strong>1980</strong> - The SACC commits itself to supporting civil disobedience against apartheid; the government seizes his passport, subsequently raising his international profile
      </li>
      <li>
        <strong>1983</strong> - He becomes a patron of the new anti-apartheid United Democratic Front (UDF). Tutu angers much of South Africa's press and white minority, predominantly apartheid supporters.
      <li>
        <strong>1984</strong> - Having been previously nominated in 1981, 1982 and 1983, Tutu is informed that he has won the 1984 Nobel Peace Prize. He goes on to share the $192,000 prize money with family, SACC staff and a scholarship fund for South Africans in exile 
      </li>
      <li>
        <strong>1986</strong> - Over 1,300 people attend his enthronement as the Archbishop of Cape Town
      </li>
      <li>
        <strong>1988</strong> - campaigns for the release of the "Sharpville Six", eventually resulting in the commutation of their death sentences      </li>
      <li><strong>1990</strong> - For the first time in 35 years, Tutu meets Mandela following his release from prison
      </li>
      <li>
        <strong>1994</strong> - At his farewell ceremony held at St George's Cathedral, Tutu is awarded the Order for Meritorious Service, South Africa's highest honour. 
      </li>
      <li><strong>2005</strong> - He adds his voice to the growing dissent over terrorist suspects held at Guantánamo's Camp X-Ray, stating that these detentions without trial were "utterly unacceptable" and comparable to the apartheid-era detentions</li>
      <li><strong>2021</strong> - dies at the age of 90 from prostate cancer</li>
    </ul>
    <blockquote
      cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm"
    >
      <p>
        “If you are neutral in situations of injustice, you have chosen the side of the oppressor"
      </p>
      <cite>-- Desmond Tutu</cite>
    </blockquote>
    <h3>
      If you have time, you should read more about this incredible human being
      on his
      <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/Desmond_Tutu"
        target="_blank"
        >Wikipedia entry</a
      >.
    </h3>
  </section>
</main>
